# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 865a66c2914338bfcb69f5b3903fea6cd1df38a21d6b4b34dcc221cc7853073f14affa4b3f0a8d13840678ebdf660c445167d02a5f5050570cf9dea565fef81f

test:
  secret_key_base: 872e01ca9f06bbcd2937f9cff086c1dedd68c4fb34115212fd9337d22dce96d80adb26c6d9693646d61145f5fc0be2c45828ba2f981c0f42b2fa5eddb3ea7f2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
